<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/coverImage"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <RelativeLayout
        android:id="@+id/container"
        android:gravity="center"
        android:background="@color/musicPrimaryDark"
        android:layout_below="@+id/coverImage"
        android:layout_width="match_parent"
        android:layout_height="175dp">

        <LinearLayout
            android:id="@+id/controllerContainer"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/prevSong"
                android:scaleX="0"
                android:scaleY="0"
                android:visibility="invisible"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/playPause"
                android:scaleX="0"
                android:scaleY="0"
                android:onClick="onClick"
                android:visibility="invisible"
                android:background="@android:color/transparent"
                android:layout_marginRight="90dp"
                android:layout_marginEnd="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginStart="90dp"
                android:src="@android:drawable/ic_media_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/nextSong"
                android:scaleX="0"
                android:scaleY="0"
                android:visibility="invisible"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_media_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/controllerContainer"
            android:layout_width="500dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>


